
*start
[play_start]

[bg storage="住宅街２（夜・照明ON）.jpg" method="fadeIn" time="1000" local_file="住宅街２（夜・照明ON）.jpg"]
[playbgm storage="やさしい雪.mp3" local_file="やさしい雪.mp3" time="1000" volume="50" loop="true"]

[add_kazumi]
[add_aria]

;debug
; [jump target=*debug]

*next

[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/s_a笑み.png" local_file="s_a笑み.png" cross="true" time="600" reflect="false"]

#瀬奈亜璃杏
折角なので、[r]
私、佐伯さんともっと仲良くなりたいです。[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/呆れ.png" local_file="呆れ.png" cross="true" time="600" reflect="false"]
#佐伯和己
…仲良く？[p]
#瀬奈亜璃杏
はい、なので…[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/s_a微笑み.png" local_file="s_a微笑み.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
『和己ちゃん』って、呼んでいいですか？[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/驚き.png" local_file="驚き.png" cross="true" time="600" reflect="false"]
#佐伯和己
か…………。[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/呆れ.png" local_file="呆れ.png" cross="true" time="600" reflect="false"]
#佐伯和己
…な、なんだって？[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/s_c悲.png" local_file="s_c悲.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
やっぱり、まだそこまで仲良くはないですよね…。[p]
#佐伯和己
いや、仲良くとかいう問題ではなくてだな…。[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/普通.png" local_file="普通.png" cross="true" time="600" reflect="false"]
#佐伯和己
悪いが、その名前あまり好きじゃないんだ。[r]
出来れば名字で呼んでくれると助かるんだが。[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/s_bえっ.png" local_file="s_bえっ.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
そうなんですか？[r]
でも、とっても素敵な名前なのに。[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/呆れ.png" local_file="呆れ.png" cross="true" time="600" reflect="false"]
#佐伯和己
そうか…？[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/s_a笑み.png" local_file="s_a笑み.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
はい。[p]
#瀬奈亜璃杏
最初は、かすみちゃんと似ていて、[r]
親しみやすいなって思ったんですけど…[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/閉じ.png" local_file="閉じ.png" cross="true" time="600" reflect="false"]
#佐伯和己
（要するに、女っぽいってことか…）[p]
#瀬奈亜璃杏
でも、少し響きが違っていて。[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/s_bきょとん.png" local_file="s_bきょとん.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
かすみちゃんはなんというか、[r]
『やわらかい』雰囲気ですけど、[p]
#瀬奈亜璃杏
えっと、和己さんは…[r]
『丈夫』そう？みたいな。[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/驚き.png" local_file="驚き.png" cross="true" time="600" reflect="false"]
#佐伯和己
じょ…………。[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/s_a微笑み.png" local_file="s_a微笑み.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
とにかく、頼りになる感じだなって。[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/呆れ.png" local_file="呆れ.png" cross="true" time="600" reflect="false"]
#佐伯和己
…………。[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/閉じ.png" local_file="閉じ.png" cross="true" time="600" reflect="false"]
#佐伯和己
…どうしても、そう呼びたいのか。[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/s_c困る.png" local_file="s_c困る.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
えっと、仲良くなったら呼ばせてくれるかもって、[r]
そう言っていたので…。[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/呆れ.png" local_file="呆れ.png" cross="true" time="600" reflect="false"]
#佐伯和己
誰が。[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/s_bえっ.png" local_file="s_bえっ.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
……。[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/s_bきょとん.png" local_file="s_bきょとん.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
…秘密です。[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/焦り.png" local_file="焦り.png" cross="true" time="600" reflect="false"]
#佐伯和己
…城木か？[r]
いや、あいつにも許したことないんだが…。[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/s_c慌てる.png" local_file="s_c慌てる.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
で、でも、嫌ならいいです。[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/呆れ.png" local_file="呆れ.png" cross="true" time="600" reflect="false"]
#佐伯和己
あまり、嬉しくはないんだが……。[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/閉じ.png" local_file="閉じ.png" cross="true" time="600" reflect="false"]
#佐伯和己
お前がそう呼びたいなら、慣れる努力は、する。[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/s_bえっ.png" local_file="s_bえっ.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
本当ですか…？[r]
じゃあ…[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/s_a微笑み.png" local_file="s_a微笑み.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
…和己さん？[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/呆れ.png" local_file="呆れ.png" cross="true" time="600" reflect="false"]
#佐伯和己
うっ……。[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/s_a笑み.png" local_file="s_a笑み.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
じゃあ代わりに、和己さんも私のことを名前で呼んでください。[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/開口.png" local_file="開口.png" cross="true" time="600" reflect="false"]
#佐伯和己
それは構わないが…。[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/s_a笑み.png" local_file="s_a笑み.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
その方が仲良しみたいで、良いと思います。[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/呆れ.png" local_file="呆れ.png" cross="true" time="600" reflect="false"]
#佐伯和己
だいぶ、形から入るタイプだな…。[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/s_bきょとん.png" local_file="s_bきょとん.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
…そうですね。[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/開口.png" local_file="開口.png" cross="true" time="600" reflect="false"]
#佐伯和己
まあ、じゃあ。[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/笑み.png" local_file="笑み.png" cross="true" time="600" reflect="false"]
#佐伯和己
これからよろしく、亜璃杏。[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/s_a微笑み2.png" local_file="s_a微笑み2.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
はい、よろしくお願いします。和己さん。[p]

[play_end]