*start
[play_start]

[bg storage="住宅街２（夜・照明ON）.jpg" method="fadeIn" time="1000" local_file="住宅街２（夜・照明ON）.jpg"]
[playbgm storage="やさしい雪.mp3" local_file="やさしい雪.mp3" time="1000" volume="50" loop="true"]

[add_kazumi]
[add_aria]

;debug
; [jump target=*debug]

[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/s_a笑み.png" local_file="s_a笑み.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
その、いつもありがとうございます。[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/s_c困る.png" local_file="s_c困る.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
でも、毎回送ってもらうのも手間じゃないですか？[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/閉じ.png" local_file="閉じ.png" cross="true" time="600" reflect="false"]
#佐伯和己
別に大したことじゃない。[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/思案.png" local_file="思案.png" cross="true" time="600" reflect="false"]
#佐伯和己
それに、例の件もある。[r]
一人で返すわけにはいかないだろう。[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/s_c悲.png" local_file="s_c悲.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
…そうですね。[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/s_a笑み.png" local_file="s_a笑み.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
本当のことを言うと、少し不安だったので、[r]
ありがたいです。[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/普通.png" local_file="普通.png" cross="true" time="600" reflect="false"]
#佐伯和己
…無理もない。[p]
#佐伯和己
その後、特に何事もないか。[p]
#瀬奈亜璃杏
はい、今のところは。[r]
あの人も来ている様子はないみたいです。[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/閉じ.png" local_file="閉じ.png" cross="true" time="600" reflect="false"]
#佐伯和己
そうか。[r]
このまま何事もなければいいんだが。[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/開口.png" local_file="開口.png" cross="true" time="600" reflect="false"]
#佐伯和己
もし何かあったら、すぐに連絡してくれ。[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/s_a微笑み.png" local_file="s_a微笑み.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
ありがとうございます。[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/思案.png" local_file="思案.png" cross="true" time="600" reflect="false"]
#佐伯和己
……。[p]
#佐伯和己
…なあ、瀬奈。[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/s_bえっ.png" local_file="s_bえっ.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
はい。[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/普通.png" local_file="普通.png" cross="true" time="600" reflect="false"]
#佐伯和己
詳しく聞いたことがなかったが、[r]
お前はどうしてアイドルを目指そうと思ったんだ？[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/s_a普通.png" local_file="s_a普通.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
そうですね…。[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/s_a笑み.png" local_file="s_a笑み.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
オーディションの時も言ったんですが、私、憧れているアイドルがいるんです。[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/s_a笑み2.png" local_file="s_a笑み2.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
……ずっと、幽谷きららちゃんに憧れていて。[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/悲.png" local_file="悲.png" cross="true" time="600" reflect="false"]
#佐伯和己
……そうか。[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/開口.png" local_file="開口.png" cross="true" time="600" reflect="false"]
#佐伯和己
だから、オーディションでもあの曲を？[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/s_a笑み.png" local_file="s_a笑み.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
はい。[r]
好きなんです。初めて聞いたときから。[p]
#瀬奈亜璃杏
中学２年生の時にかすみちゃんからおすすめされて、[r]
はじめてあの曲を聞いて…。[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/s_a微笑み.png" local_file="s_a微笑み.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
時間を忘れてずっと聞いてしまうぐらい、好きになりました。[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/思案.png" local_file="思案.png" cross="true" time="600" reflect="false"]
#佐伯和己
……。[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/s_a笑み2.png" local_file="s_a笑み2.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
でも、とっても不思議な曲だなって。[p]
#瀬奈亜璃杏
この曲にどんな思いが込められてるのかとか、[r]
どうしてこの歌詞を書いたのかとか、[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/s_bきょとん.png" local_file="s_bきょとん.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
…考えても分からなかったんです。[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/s_b目閉じ.png" local_file="s_b目閉じ.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
それなのに、ずっと頭から離れないあの曲のことを、[r]
もっと知りたい、って。[p]
#瀬奈亜璃杏
それで、きららちゃんを見るようになって…。[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/s_a微笑み.png" local_file="s_a微笑み.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
いつの間にか私も、[r]
アイドルになりたいって、そう思うようになりました。[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/閉じ.png" local_file="閉じ.png" cross="true" time="600" reflect="false"]
#佐伯和己
…そうか。[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/悲.png" local_file="悲.png" cross="true" time="600" reflect="false"]
#佐伯和己
…お前は、[r]
幽谷きららのような、アイドルになりたいのか。[p]
#瀬奈亜璃杏
…はい。[p]
#瀬奈亜璃杏
きららちゃんみたいに、誰かにずっと覚えていてもらえるような、[r]
そんな歌が歌えるアイドルになりたいです。[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/閉じ.png" local_file="閉じ.png" cross="true" time="600" reflect="false"]
#佐伯和己
……。[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/悲.png" local_file="悲.png" cross="true" time="600" reflect="false"]
#佐伯和己
お前の夢を否定するわけではないが…[p]
#佐伯和己
お前が、彼女のようなアイドルを目指すなら、[r]
その先にあるのはきっと過酷な道だ。[p]
#佐伯和己
それでも、目指したいか。[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/s_c哀.png" local_file="s_c哀.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
……。[p]
#佐伯和己
確かに、彼女は素晴らしいアイドルだ。[r]
だが、彼女には彼女の、お前にはお前の良さがある。[p]
#佐伯和己
同じ場所を目指さなくても、[r]
きっとお前は、多くの人に愛されるアイドルになれるよ。[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/思案.png" local_file="思案.png" cross="true" time="600" reflect="false"]
#佐伯和己
…お前も知ってはいると思う。[r]
幽谷きららは悲劇的な最期を迎えた。[p]
#佐伯和己
あんなことは、もう二度とあっちゃいけないんだ。[r]
だから…[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/s_bむっ2.png" local_file="s_bむっ2.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/s_c嫌.png" local_file="s_c嫌.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
…それは、[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/s_b真剣.png" local_file="s_b真剣.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
『世界一のアイドル』を目指すなって、そういうこと、ですか？[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/閉じ.png" local_file="閉じ.png" cross="true" time="600" reflect="false"]
#佐伯和己
（『世界一のアイドル』、か……）[p]
#佐伯和己
お前の言う、『世界一のアイドル』っていうのは、[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/真剣.png" local_file="真剣.png" cross="true" time="600" reflect="false"]
『幽谷きららになること』か？[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/s_bえっ.png" local_file="s_bえっ.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
……！[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/s_b目閉じ.png" local_file="s_b目閉じ.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
…そうです。[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/s_b真剣.png" local_file="s_b真剣.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
私は、きららちゃんになりたいんです。[p]
#瀬奈亜璃杏
きららちゃんになって、同じ場所に立って、[r]
『世界一のアイドル』を目指して。[p]
#瀬奈亜璃杏
きららちゃんのことがもっと知りたい。[r]
パラサイトブルーを、もっと理解したいんです。[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/悲.png" local_file="悲.png" cross="true" time="600" reflect="false"]
#佐伯和己
……。[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/s_b目閉じ.png" local_file="s_b目閉じ.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
でも、今はそれだけじゃなくて…[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/s_c困る.png" local_file="s_c困る.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
…佐伯さん。[p]
#瀬奈亜璃杏
城木さんが言っていた『１年で白鳥ドームに立つ』って話、本気だと思いますか？[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/思案.png" local_file="思案.png" cross="true" time="600" reflect="false"]
#佐伯和己
…今のあいつが考えていることは、正直わからない。[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/閉じ.png" local_file="閉じ.png" cross="true" time="600" reflect="false"]
#佐伯和己
だが、あいつが世界一のアイドルを作り出そうとしていることは確かだ。[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/s_a笑み2.png" local_file="s_a笑み2.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
そう、ですか。[r]
それなら良かったです。[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/s_b真剣2.png" local_file="s_b真剣2.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
私、世界一のアイドルを目指すことで、[r]
この事務所を変えられるんじゃないかって、そう思ってるんです。[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/普通.png" local_file="普通.png" cross="true" time="600" reflect="false"]
#佐伯和己
…どういう意味だ。[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/s_b真剣.png" local_file="s_b真剣.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
城木さん、本気で目指してるんですよね。[r]
世界一のアイドルを育てるって。[p]
#瀬奈亜璃杏
だったら私がきららちゃんの代わりになって。『世界一のアイドル』を目指せば、[p]

[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/s_c悲.png" local_file="s_c悲.png" cross="true" time="600" reflect="false"]
きっと、いい方向に向かってくれるんじゃないかって…[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/悲.png" local_file="悲.png" cross="true" time="600" reflect="false"]
#佐伯和己
……。[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/s_b真剣2.png" local_file="s_b真剣2.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
だから、私、この一年頑張ってみたいんです。[r]
世界一のアイドルになるために。[p]

[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/s_c哀.png" local_file="s_c哀.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
佐伯さんは、[r]
きららちゃんのマネージャーだったんですよね。[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/思案.png" local_file="思案.png" cross="true" time="600" reflect="false"]
#佐伯和己
…誰かに聞いたのか。[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/s_b目閉じ.png" local_file="s_b目閉じ.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
…そう、ですね。聞きました。[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/悲.png" local_file="悲.png" cross="true" time="600" reflect="false"]
#佐伯和己
……そうだよ。[p]
#佐伯和己
俺は、あいつを守れなかった。[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/思案.png" local_file="思案.png" cross="true" time="600" reflect="false"]
#佐伯和己
正直今でもわからない。[r]
もっと、出来ることがあったんじゃないかって。[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/s_c悲.png" local_file="s_c悲.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
……。[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/s_c嫌.png" local_file="s_c嫌.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
私、あのライブにいたんです。[r]
かすみちゃんと一緒に、城木さんに招待してもらった最前列に。[p]
#瀬奈亜璃杏
だから、私もあの場にいたし、[r]
もっと言えば、あの犯人の人をその前に見かけて…[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/s_c悲.png" local_file="s_c悲.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
でも、何もできなかった。[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/驚き.png" local_file="驚き.png" cross="true" time="600" reflect="false"]
#佐伯和己
いや、あのとき不審な人物の存在を知らせてくれただろう。[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/悲.png" local_file="悲.png" cross="true" time="600" reflect="false"]
#佐伯和己
それでもライブを強行したのは俺たちだ。[r]
お前には何の責任もないよ。[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/s_b真剣.png" local_file="s_b真剣.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
でも、それなら佐伯さんだって、[r]
一人で背負うものじゃないと思います。[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/s_b真剣2.png" local_file="s_b真剣2.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
アイドルは一人でステージに立たなくちゃいけない。[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/s_c悲.png" local_file="s_c悲.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
それを突然やってきた人から守るなんて、[r]
いくらマネージャーでも出来ることじゃないです。[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/s_b目閉じ.png" local_file="s_b目閉じ.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
でも、そうじゃないときに助けてあげることは、[r]
…助けてもらうことはできると思うんです。[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/s_a笑み.png" local_file="s_a笑み.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
きららちゃん、佐伯さんにいっぱい助けてもらったんだって…[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/s_c困る.png" local_file="s_c困る.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
……そう、言うと思います。[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/s_a微笑み.png" local_file="s_a微笑み.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
私の想像でしかないですけど…[p]
#瀬奈亜璃杏
佐伯さんがいたからアイドル活動が続けてこれたって、[r]
落ち込んだ時に励ましてもらったって。[p]
#瀬奈亜璃杏
きららちゃんも、きっと、そう思ってます。[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/思案.png" local_file="思案.png" cross="true" time="600" reflect="false"]
#佐伯和己
……。[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/s_c哀.png" local_file="s_c哀.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
私、佐伯さんの言う通り、[r]
これから世界一のアイドルを目指すのに大変なことって、多分分かってなくて。[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/s_c悲.png" local_file="s_c悲.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
アイドルのことだって、そんなに知っているわけじゃないですし。[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/s_b真剣.png" local_file="s_b真剣.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
でも、３年前のあの日から、[r]
世界一のアイドルになるために頑張ってきたんです。[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/s_b目閉じ.png" local_file="s_b目閉じ.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
だから、お願いします。[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/s_b真剣.png" local_file="s_b真剣.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
私のマネージャーとして、[r]
一緒に『世界一のアイドル』を目指してくれませんか。[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/思案.png" local_file="思案.png" cross="true" time="600" reflect="false"]
#佐伯和己
…………。[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/閉じ.png" local_file="閉じ.png" cross="true" time="600" reflect="false"]
……。[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/悲.png" local_file="悲.png" cross="true" time="600" reflect="false"]
…それが、お前の夢なら。[p]
#佐伯和己
俺もマネージャーとしてできるだけサポートする。[r]
…頼りないかもしれないが。[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/s_a笑み.png" local_file="s_a笑み.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
…頼りないなんて。[p]
#瀬奈亜璃杏
私、今こうやって一緒にいてくれるだけでも心強いんです。[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/s_a微笑み2.png" local_file="s_a微笑み2.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
これから、よろしくお願いします。[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/普通.png" local_file="普通.png" cross="true" time="600" reflect="false"]
#佐伯和己
…ああ。よろしく。[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/s_bえっ.png" local_file="s_bえっ.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
…そうだ。[p]
[jump storage="scene/02_about_name.ks" target="*next"]
