*start
[play_start]

[bg storage="night-room3.jpg" method="fadeIn" time="1000" local_file="night-room3.jpg"]
[playbgm storage="闇夜.mp3" local_file="闇夜.mp3" time="1000" volume="50" loop="true"]
[playse storage="ドアを開ける2.mp3" local_file="ドアを開ける2.mp3" volume="50" loop="false"]


[add_kazumi img="真剣.png" left=344]

#
乱暴に玄関の扉を開く。[p]
#
かすかな音を頼りにリビングへ向かえば、[r]
隣の寝室から、確かな人の気配と床のきしむような音が聞こえた。[p]

#
寝室の扉をあけ放てば、目に入ったのは瀬奈亜璃杏に跨る城木丈の姿だった。[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/激怒.png" local_file="激怒.png" cross="true" time="600" reflect="false"]

#佐伯和己
……！[p]

[coc_dice chara_name="佐伯和己" aim="キック" num_success=75 dice_result=40 result="成功"]
[playse storage="倒れる05.mp3" local_file="倒れる05.mp3" volume="80" loop="false"]

#
佐伯は寝室に駆け込んだ勢いのまま、城木を蹴り倒し、
そのまま胸倉をつかみ上げる。[p]

[playse storage="布団に倒れ込む.mp3" local_file="布団に倒れ込む.mp3" volume="80" loop="false"]
[move_kazumi]

[npc_chara_show storage="chara/城木丈/11.城木丈.png" local_file="11.城木丈.png" left="633" top="12" width="420" time="1000" wait="true" zindex="1" name="城木丈" reflect="false" depth="front"]

#佐伯和己
城木！てめぇなにやってんだ！！！[p]
#城木丈
邪魔すんじゃねぇよ。[r]
亜璃杏ちゃんの教育中だ、言っただろ。[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/驚き.png" local_file="驚き.png" cross="true" time="600" reflect="false"]
#佐伯和己
教育…？[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/激怒.png" local_file="激怒.png" cross="true" time="600" reflect="false"]
#佐伯和己
これが……？！[p]
[chara_mod name="城木丈" storage="chara/城木丈/09.城木丈.png" local_file="09.城木丈.png" cross="true" time="600" reflect="false"]
#城木丈
亜璃杏ちゃんにも夜の仕事をしてもらう。[r]
そのためにも教育は必要だろう…？[p]
[chara_mod name="城木丈" storage="chara/城木丈/15.城木丈.png" local_file="15.城木丈.png" cross="true" time="600" reflect="false"]
#城木丈
…たく、与田のやろうも余計なことしやがって。[p]

[coc_dice chara_name="佐伯和己" aim="こぶし" num_success=50 dice_result=63 result="成功"]

[playse storage="軽いパンチ2.mp3" local_file="軽いパンチ2.mp3" volume="100" loop="false"]
#
怒りに任せ、力任せに拳を振るう。[p]

[playse storage="倒れる06.mp3" local_file="倒れる06.mp3" volume="80" loop="false"]
[chara_mod name="城木丈" storage="chara/城木丈/11.城木丈.png" local_file="11.城木丈.png" cross="true" time="600" reflect="false"]

#城木丈
……ッ！[p]

#
その衝撃で地面に崩れ落ちた城木は、大きく声を荒らげた。[p]

#城木丈
どいつもこいつも理解らねえ野郎だなッ！[p]
#城木丈
世界一のアイドルを生み出すには、どうしても大量の金が必要なんだよッ！[p]

#佐伯和己
てめぇ…亜璃杏を売るつもりだったのか…！？[p]
[chara_mod name="城木丈" storage="chara/城木丈/09.城木丈.png" local_file="09.城木丈.png" cross="true" time="600" reflect="false"]
#城木丈
それで世界一のアイドルに近づく、夢に近づく、金が手に入る、[r]
何を躊躇することがあるってんだ！！[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/驚き.png" local_file="驚き.png" cross="true" time="600" reflect="false"]

#佐伯和己
…気が狂ったのか。[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/激怒.png" local_file="激怒.png" cross="true" time="600" reflect="false"]
#佐伯和己
なんだよ、世界一のアイドルって…！！[p]

#城木丈
言ったはずだぜ…どんな汚ねぇ事でもやるってな。[p]
[chara_mod name="城木丈" storage="chara/城木丈/11.城木丈.png" local_file="11.城木丈.png" cross="true" time="600" reflect="false"]
#城木丈
やらなきゃいけねぇんだ…[r]
俺は、この事務所を守らなきゃいけねぇ…[p]
[chara_mod name="城木丈" storage="chara/城木丈/08.城木丈.png" local_file="08.城木丈.png" cross="true" time="600" reflect="false"]
#城木丈
思い出の…詰まった……、ぁ゛、？[r]
うっ……！！[p]
#
突如、城木は自分の頭を押さえて膝をつく。[r]
そして、 苦悶の表情を浮かべ、大量の胃液を床にぶちまけた。[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/驚き.png" local_file="驚き.png" cross="true" time="600" reflect="false"]
#佐伯和己
なっ……、[p]
#
しばらくして、胃の中のものを吐き出し終えると、[r]
何度も苦しげに咳き込み視線をこちらに持ち上げる。[p]

[chara_mod name="城木丈" storage="chara/城木丈/03.城木丈.png" local_file="03.城木丈.png" cross="true" time="600" reflect="false"]
#
その瞳には涙と共に薄っすらと血が滲んでいるように見えた。 [p]
#城木丈
一体…俺は……何をしてるんだ………。[p]
[chara_hide name="城木丈" pos_mode="true" time="1000" wait="true"]

; [move_kazumi left=334]
#
城木は力なく立ち上がると、口も利かずにこの場から立ち去っていく。[p]
#
ふらふらと出て行った城木は、そのまま帰ってくることはなかった。[p]

[playbgm storage="混濁.mp3" local_file="混濁.mp3" time="1000" volume="50" loop="true"]

[chara_mod name="佐伯和己" storage="chara/佐伯和己/思案.png" local_file="思案.png" cross="true" time="600" reflect="false"]
#佐伯和己
（なんだ…？今一瞬、様子が……。）[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/悲.png" local_file="悲.png" cross="true" time="600" reflect="false"]
#佐伯和己
（いや、今はそれよりも。）[p]

[move_kazumi]

#佐伯和己
…亜璃杏。無事か。[p]

[add_aria img="s_c堪える.png"]

#瀬奈亜璃杏
……。[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/s_t涙目3.png" local_file="s_t涙目3.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
…和己さん。[p]
#佐伯和己
…遅くなってすまなかった。[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/s_t涙目2.png" local_file="s_t涙目2.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
私……、[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/思案.png" local_file="思案.png" cross="true" time="600" reflect="false"]
#佐伯和己
いい、何も言わなくて。[p]
#佐伯和己
あまり、ここにいたくないだろう。[r]
帰ろうか。[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/s_t涙目3.png" local_file="s_t涙目3.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
……。[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/s_t涙目3.png" local_file="s_t涙目3.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
…嘘、だったんです。[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/普通.png" local_file="普通.png" cross="true" time="600" reflect="false"]
#佐伯和己
…嘘？なにが…、[p]
#瀬奈亜璃杏
城木さんが、言ってたんです。[r]
…１年で世界一のアイドルになるって。[p]
#瀬奈亜璃杏
でも、それは…『近道』が必要なんだって[p]
#瀬奈亜璃杏
そうじゃないと……。そういう覚悟がなきゃ、なれないって。[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/s_t涙目4.png" local_file="s_t涙目4.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
私、１年であの白鳥ドームに行くって聞いて、舞い上がってたんです。[p]
#瀬奈亜璃杏
やっと、アイドルになれるんだって、[r]
きららちゃんと同じ場所に立てるんだって。[p]

[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/s_t泣き1.png" local_file="s_t泣き1.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
…でもそれは、こんな近道があっての話で…。[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/悲.png" local_file="悲.png" cross="true" time="600" reflect="false"]
#佐伯和己
亜璃杏。[p]
#佐伯和己
…大丈夫だ。[r]
お前は、お前には才能がある。毎日努力だってしてる。[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/真剣.png" local_file="真剣.png" cross="true" time="600" reflect="false"]
#佐伯和己
こんなことをしなくても、お前の夢は叶うよ。[r]
…叶えて見せる。[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/s_t涙目4.png" local_file="s_t涙目4.png" cross="true" time="600" reflect="false"]

#瀬奈亜璃杏
でも…！[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/s_t涙目3.png" local_file="s_t涙目3.png" cross="true" time="600" reflect="false"]
でも、城木さんはもう、私のことなんて…[p]
#佐伯和己
俺がついてる。[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/s_t涙目4.png" local_file="s_t涙目4.png" cross="true" time="600" reflect="false"]

#佐伯和己
俺が何とかする。[r]
絶対にお前の夢をこんなところで終わらせない。[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/悲.png" local_file="悲.png" cross="true" time="600" reflect="false"]
#佐伯和己
だから…[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/s_t涙目3.png" local_file="s_t涙目3.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
…私、[p]
#瀬奈亜璃杏
本当に、なれるんでしょうか。[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/真剣.png" local_file="真剣.png" cross="true" time="600" reflect="false"]
#佐伯和己
ああ、なれるよ。きっと。[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/s_t号泣5.png" local_file="s_t号泣5.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
……！[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/s_t泣き1.png" local_file="s_t泣き1.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
……っ、[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/悲.png" local_file="悲.png" cross="true" time="600" reflect="false"]
#佐伯和己
……。[p]

[play_end]