
*start
[play_start]

[bg storage="夜空.png" method="fadeIn" time="1000" local_file="夜空.jpg"]
[playbgm storage="花撫寺_2_Twiligh_bottle.mp3" local_file="花撫寺_2_Twiligh_bottle.mp3" time="1000" volume="50" loop="true"]

#瀬奈亜璃杏
わぁ…！[p]

[chara_show storage="chara/佐伯和己/普通.png" local_file="普通.png" left="175" top="30" width="440" time="1000" wait="true" zindex="1" name="佐伯和己" reflect="false" depth="front"]
[chara_show storage="chara/瀬奈亜璃杏/s_a微笑み2.png" local_file="s_a微笑み2.png" left="600" top="110" width="464" time="1000" wait="true" zindex="1" name="瀬奈亜璃杏" reflect="false" depth="front"]

[chara_mod name="佐伯和己" storage="chara/佐伯和己/笑み.png" local_file="笑み.png" cross="true" time="600" reflect="false"]

#佐伯和己
どうだ？[r]
この辺りだったら星が良く見えるんじゃないか。[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/s_a笑顔.png" local_file="s_a笑顔.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
はい…！[r]
雲もなくて綺麗です。[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/普通.png" local_file="普通.png" cross="true" time="600" reflect="false"]
#佐伯和己
今日は流星群の日なんだろう。[r]
流れ星は見えたか？[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/s_a笑み.png" local_file="s_a笑み.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
和己さんはどうですか？[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/開口.png" local_file="開口.png" cross="true" time="600" reflect="false"]
#佐伯和己
…あ。[r]
今、流れた。[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/s_bえっ.png" local_file="s_bえっ.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
え、本当ですか？[p]
#佐伯和己
ほら、あのあたり。[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/普通.png" local_file="普通.png" cross="true" time="600" reflect="false"]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/s_b真剣.png" local_file="s_b真剣.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
…。[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/s_a微笑み.png" local_file="s_a微笑み.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
あ…！[r]
今、見えた気がします！[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/s_a笑み.png" local_file="s_a笑み.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
流れ星って、３回お願い事を言わないと叶わないんでしたっけ。[r]
難しいですね、あっという間で。[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/閉じ.png" local_file="閉じ.png" cross="true" time="600" reflect="false"]
#佐伯和己
要するに、そう簡単に願いは叶わないってことなんだろうが。[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/s_a笑顔.png" local_file="s_a笑顔.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
ふふ、そうですね。[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/普通.png" local_file="普通.png" cross="true" time="600" reflect="false"]
#佐伯和己
折角の機会だ。[r]
願い事があるなら、あやかっておいてもいいんじゃないか。[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/s_a微笑み.png" local_file="s_a微笑み.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
はい。[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/普通.png" local_file="普通.png" cross="true" time="600" reflect="false"]
#佐伯和己
…願い事か。[r]
お前は何かあるのか？[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/s_bえっ.png" local_file="s_bえっ.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
私は……。[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/s_a微笑み.png" local_file="s_a微笑み.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
やっぱり、世界一のアイドルになる、ですね。[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/開口.png" local_file="開口.png" cross="true" time="600" reflect="false"]
#佐伯和己
それもいいが、[r]
たまにはもう少し、くだらないことでもいいんじゃないか？[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/笑み.png" local_file="笑み.png" cross="true" time="600" reflect="false"]
#佐伯和己
どうせ叶うか分からないんだしな、流れ星なんて。[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/s_a笑み.png" local_file="s_a笑み.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
……そうですね。[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/s_bきょとん.png" local_file="s_bきょとん.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
じゃあなんだろう……。[r]
ずっと、アイドルになることしか考えてなくて。[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/s_a笑み.png" local_file="s_a笑み.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
和己さんは、何をお願いするんですか？[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/普通.png" local_file="普通.png" cross="true" time="600" reflect="false"]
#佐伯和己
正直、流れ星の迷信なんてあまり信じてはいないんだが。[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/s_a微笑み.png" local_file="s_a微笑み.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
でも、折角ならあやかっておけって。[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/呆れ.png" local_file="呆れ.png" cross="true" time="600" reflect="false"]
#佐伯和己
……。[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/焦り.png" local_file="焦り.png" cross="true" time="600" reflect="false"]
#佐伯和己
俺は別にいいだろ、何でも……。[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/s_bえっ.png" local_file="s_bえっ.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
……。[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/s_bむっ.png" local_file="s_bむっ.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
そうやって隠されると、気になります。[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/呆れ.png" local_file="呆れ.png" cross="true" time="600" reflect="false"]
#佐伯和己
別に大したことじゃない。聞いても面白くないだろ。[p]
#瀬奈亜璃杏
大したことじゃないなら、言ってもいいのに…。[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/s_bふん.png" local_file="s_bふん.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
…じゃあ、わかりました。[r]
一つ思いついたけど、秘密にします。[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/驚き.png" local_file="驚き.png" cross="true" time="600" reflect="false"]
#佐伯和己
え……何でだ。[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/s_bむっ.png" local_file="s_bむっ.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
和己さんが教えてくれたら、教えます。[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/呆れ.png" local_file="呆れ.png" cross="true" time="600" reflect="false"]
#佐伯和己
そ、そんなに聞きたいのか…。[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/s_bふん.png" local_file="s_bふん.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
はい。[r]
和己さんが隠すからです。[p]
#佐伯和己
いや、隠しているつもりでもないんだが…。[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/閉じ.png" local_file="閉じ.png" cross="true" time="600" reflect="false"]
#佐伯和己
…………。[r]
そうだな。まあ、[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/焦り.png" local_file="焦り.png" cross="true" time="600" reflect="false"]
#佐伯和己
クリスマス本番まで、何事もなく、[r]
無病息災で過ごせればいいな……。[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/s_bむっ.png" local_file="s_bむっ.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
…。[p]
#瀬奈亜璃杏
それがお願い事、ですか？[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/呆れ.png" local_file="呆れ.png" cross="true" time="600" reflect="false"]
#佐伯和己
…ああ。そうだが？[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/s_bむっ3.png" local_file="s_bむっ3.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
…。[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/普通.png" local_file="普通.png" cross="true" time="600" reflect="false"]
#佐伯和己
で？お前はなんだ？[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/s_bむっ.png" local_file="s_bむっ.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
じゃあ、『お菓子作りが上達したい』です。[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/開口.png" local_file="開口.png" cross="true" time="600" reflect="false"]
#佐伯和己
ああ…なるほど。[r]
まあ、いいんじゃないか。[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/s_bふん.png" local_file="s_bふん.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
…もう一つは秘密です。[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/驚き.png" local_file="驚き.png" cross="true" time="600" reflect="false"]
#佐伯和己
…もうひとつあるのか。[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/s_bふん.png" local_file="s_bふん.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
そうですね。[r]
和己さんが教えてくれたら、教えます。[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/呆れ.png" local_file="呆れ.png" cross="true" time="600" reflect="false"]
#佐伯和己
いや、俺は今答えただろ。[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/s_bむっ.png" local_file="s_bむっ.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
私だって教えました。[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/s_bむっ3.png" local_file="s_bむっ3.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
…一個だけ。[p]
#佐伯和己
そう言われても、俺は二つも願ってないぞ。[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/s_a普通.png" local_file="s_a普通.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
…本当ですか？[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/焦り.png" local_file="焦り.png" cross="true" time="600" reflect="false"]
#佐伯和己
…………本当だ。[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/s_bむっ3.png" local_file="s_bむっ3.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
……。[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/s_bふん.png" local_file="s_bふん.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
和己さん。嘘つく時、目を逸らしますよね。[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/驚き.png" local_file="驚き.png" cross="true" time="600" reflect="false"]
#佐伯和己
…そ、そんなことないだろ。[p]

[chara_mod name="佐伯和己" storage="chara/佐伯和己/呆れ.png" local_file="呆れ.png" cross="true" time="600" reflect="false"]
別に嘘はついてない。[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/s_bむっ3.png" local_file="s_bむっ3.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
…………。[p]

でも、いいです。[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/s_a笑み.png" local_file="s_a笑み.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
本当のお願い事は、言わない方が叶うって言いますし。[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/s_bきょとん.png" local_file="s_bきょとん.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
流れ星に有効かは分かりませんけど。[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/普通.png" local_file="普通.png" cross="true" time="600" reflect="false"]
#佐伯和己
まあ、確かに。[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/閉じ.png" local_file="閉じ.png" cross="true" time="600" reflect="false"]
#佐伯和己
…。[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/開口.png" local_file="開口.png" cross="true" time="600" reflect="false"]
#佐伯和己
…なら、叶ったら教えてくれるか？[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/s_bえっ.png" local_file="s_bえっ.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
…。[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/s_a微笑み.png" local_file="s_a微笑み.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
…わかりました。[r]
じゃあ和己さんも、叶ったら教えてください。[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/呆れ.png" local_file="呆れ.png" cross="true" time="600" reflect="false"]
#佐伯和己
いや、俺はもう、言ったんだが…。[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/s_bじと.png" local_file="s_bじと.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
教えてください…！[p]
#佐伯和己
…………。[p]
……善処する。[p]

[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/s_a微笑み2.png" local_file="s_a微笑み2.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
ふふ、約束ですよ？[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/笑み.png" local_file="笑み.png" cross="true" time="600" reflect="false"]
#佐伯和己
…ああ、分かったよ。[p]

[p]

[play_end]