*start
[play_start]

[bg storage="控室.jpg" method="fadeIn" time="1000" local_file="控室.jpg"]
[playbgm storage="闇夜.mp3" local_file="闇夜.mp3" time="1000" volume="50" loop="true"]
#
控え室まで向かえば、呆気なく瀬奈亜璃杏の姿を見つけることができる。[p]
[add_kazumi img="真剣.png"]
[add_aria2 img="i_m無.png"]
#
彼女はライブ仕様の可憐な衣装に身を包み、[r]
不気味なほど整った顔と併せて、この世のものでない美しさを感じさせた。[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/驚き.png" local_file="驚き.png" cross="true" time="600" reflect="false"]
#
彼女が視線を向ければ、自然と心臓が波打つ。[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/i_m笑み1.png" local_file="i_m笑み1.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
あら、城木さんとのお話はもう済んだの？[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/i_m無.png" local_file="i_m無.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
ここまで来たってことは、もう佐伯さんとは分かりあえないのね。[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/i_a目閉じ.png" local_file="i_a目閉じ.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
あなたのことは本当に大好きだった。[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/i_m笑み2.png" local_file="i_m笑み2.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
“幽谷きらら”も、そしてきっと彼女もね――[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/真剣.png" local_file="真剣.png" cross="true" time="600" reflect="false"]
#佐伯和己
……。[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/i_c悲3.png" local_file="i_c悲3.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
[other_dice chara_name="瀬奈亜璃杏" aim="" array_dice=3 dice_result=3  main_str="1d3 > 3" sub_str="SAN：59→56（SAN減少により、一時的に自分の意思で会話が可能）"]

[playbgm storage="混濁.mp3" local_file="混濁.mp3" time="1000" volume="50" loop="true"]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/i_b恐怖.png" local_file="i_b恐怖.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
……！[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/i_t涙目.png" local_file="i_t涙目.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
和己さん……！[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/驚き.png" local_file="驚き.png" cross="true" time="600" reflect="false"]
#佐伯和己
亜璃杏…！[p]
#瀬奈亜璃杏
ごめんなさい、私…！[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/悲.png" local_file="悲.png" cross="true" time="600" reflect="false"]
#佐伯和己
謝るな、お前は何も悪くない。[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/i_t号泣3.png" local_file="i_t号泣3.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
いいえ、違います、[r]
……私が、悪いんです。[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/i_t泣き2.png" local_file="i_t泣き2.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
きららちゃんのステージを見て、きららちゃんと話をして、[r]
ずっと、自分の夢だと思い込んで……[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/i_t号泣3.png" local_file="i_t号泣3.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
全部全部、偽物だった…！[p]
#瀬奈亜璃杏
なのにそれを、貴方に背負わせて…[r]
ずっと、和己さんは苦しんできたのに…。[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/i_t泣き2.png" local_file="i_t泣き2.png" cross="true" time="600" reflect="false"]

#瀬奈亜璃杏
ごめんなさい、ごめんなさい……。[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/普通.png" local_file="普通.png" cross="true" time="600" reflect="false"]
#佐伯和己
……。[p]
…なあ、亜璃杏。[p]
一緒に流星群を見た日のことを覚えているか？[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/i_t号泣2.png" local_file="i_t号泣2.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
……、はい。[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/悲.png" local_file="悲.png" cross="true" time="600" reflect="false"]
#佐伯和己
あのとき結局聞けなかったけど、[r]
お前の願い事、今聞かせてくれないか？[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/i_t泣き.png" local_file="i_t泣き.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
あれは…。[p]
#瀬奈亜璃杏
そんな資格、私には、もうないです。[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/i_t号泣3.png" local_file="i_t号泣3.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
だって、私…[r]
貴方の夢も、もう叶えられない。[p]
#瀬奈亜璃杏
こんな偽物の夢じゃ、[r]
貴方に、傍にいてもらう資格なんて、ないです。[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/真剣.png" local_file="真剣.png" cross="true" time="600" reflect="false"]
#佐伯和己
俺がどこにいるかは、俺自身が決めることだ。[p]
#佐伯和己
亜璃杏、確かに、世界一のアイドルになるというお前の夢は、[r]
嘘だったのかもしれない。[p]
けど、お前にはお前自身の願いが、夢があるんだろう。[p]
#佐伯和己
言っただろう、俺の夢はお前の夢を叶えることだ。[r]
お前の中にまだ、願いがあるなら、それを聞かせてほしい。[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/i_t泣き.png" local_file="i_t泣き1.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
……。[p]
#瀬奈亜璃杏
ごめんなさい、本当は、和己さんの夢を、叶えてあげたかった。[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/i_t号泣2.png" local_file="i_t号泣2.png" cross="true" time="600" reflect="false"]
; #瀬奈亜璃杏
; 私、ずっと憧れていたアイドルになれて楽しかった。[p]
; #瀬奈亜璃杏
; 和己さんと一緒にお仕事をして、[r]
; なれないこともたくさんあったけど、お芝居とか、バラエティとか、[p]
; #瀬奈亜璃杏
; ライブだって、ステージで歌って、お客さん達に喜んでもらえて、[p]
; [chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/i_t号泣_訴え.png" local_file="i_t号泣_訴え.png" cross="true" time="600" reflect="false"]
; #瀬奈亜璃杏
; でも、楽しかった時間も、全部が嘘だったんです……！[p]
; [chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/i_t号泣3.png" local_file="i_t号泣3.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
私、アイドルになりたいって、ずっと思ってた。[p]
#瀬奈亜璃杏
きららちゃんのパラサイトブルーを聞いて、あのステージを見て…、[r]
でも、それは全部、メモリ―フィッシュが作ったもので、[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/i_t泣き2.png" local_file="i_t泣き2.png" cross="true" time="600" reflect="false"]

私の、夢じゃなかった……。[p]
#瀬奈亜璃杏
だから、私にはもう、貴方の夢を叶えてあげることは、できないんです…。[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/閉じ.png" local_file="閉じ.png" cross="true" time="600" reflect="false"]
#佐伯和己
……。[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/普通.png" local_file="普通.png" cross="true" time="600" reflect="false"]
#佐伯和己
亜璃杏。ライブ、楽しかったか。[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/i_t号泣_驚.png" local_file="i_t号泣_驚.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
……。[p]
#瀬奈亜璃杏
ライブ、ですか？[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/開口.png" local_file="開口.png" cross="true" time="600" reflect="false"]
#佐伯和己
ああ。お前が、初めて舞台に立った日。[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/i_t泣き.png" local_file="i_t泣き.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
…楽しかった、です。[r]
今でも、あの時の景色は、忘れられないくらい。[p]
#佐伯和己
…そうか。歌うことは好きか？[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/i_t号泣2.png" local_file="i_t号泣2.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
…はい、好きです。ずっと昔から。[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/真剣.png" local_file="真剣.png" cross="true" time="600" reflect="false"]
#佐伯和己
なあ、亜璃杏。[p]
#佐伯和己
確かにお前の夢は、[r]
メモリーフィッシュに誘導された仮初の物だったのかもしれない。[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/笑み.png" local_file="笑み.png" cross="true" time="600" reflect="false"]
#佐伯和己
だが、そこでお前が感じた感情や、お前の思いは、[r]
お前自身のものだ。[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/i_t号泣_驚.png" local_file="i_t号泣_驚.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
……。[p]
#佐伯和己
それに、誰かの夢を一緒に追いかけているうちに、[r]
それが自分自身の夢になることなんて、珍しくもないものだよ。[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/閉じ.png" local_file="閉じ.png" cross="true" time="600" reflect="false"]
#佐伯和己
だって、俺がそうだ。[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/笑み.png" local_file="笑み.png" cross="true" time="600" reflect="false"]
#佐伯和己
なあ、亜璃杏。まだ、アイドルを続けていたいか。[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/i_t号泣.png" local_file="i_t号泣.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
……。[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/i_t涙_笑み.png" local_file="i_t涙_笑み.png" cross="true" time="600" reflect="false"]
…はい、私、アイドルをしていたいです。この先も、ずっと。[p]
#瀬奈亜璃杏
だから貴方に、和己さんに、傍にいてほしいです。[p]
#佐伯和己
…そうか。[r]
わかった。聞かせてくれてありがとう。[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/真剣.png" local_file="真剣.png" cross="true" time="600" reflect="false"]
#佐伯和己
大丈夫だ。お前の夢は絶対に叶える。[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/笑み.png" local_file="笑み.png" cross="true" time="600" reflect="false"]
#佐伯和己
…信じてくれるか？[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/i_a楽しい3.png" local_file="i_a楽しい3.png" cross="true" time="1000" reflect="false"]
#瀬奈亜璃杏
はい、
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/i_t涙_笑み.png" local_file="i_t涙_笑み.png" cross="true" time="600" reflect="false"]
和己さんの言葉なら、信じられます。[p]

[play_end]
