*start
[play_start]

[bg storage="ステージ.jpg" time="10"]
[playbgm storage="黄昏シューティングスター_2.mp3" local_file="黄昏シューティングスター_2.mp3" time="1000" volume="50" loop="true"]

*next

[add_aria2 img="i_a歌う.png" left=324]

#瀬奈亜璃杏
～♪[p]

[stopbgm]
[playse storage="拳銃を撃つ.mp3" local_file="拳銃を撃つ.mp3" volume="50" loop="false"]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/i_b嫌.png" local_file="i_b嫌.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
……！！[p]
#
刹那、一発の銃声がすべての音を切り裂き、[r]
その衝撃は瀬奈亜璃杏の頬を掠める。[p]

[playse storage="VSQSE_0671_water_drop_05.mp3" local_file="VSQSE_0671_water_drop_05.mp3" volume="50" loop="false"]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/i_b恐怖.png" local_file="i_b恐怖.png" cross="true" time="600" reflect="false"]
#
一筋の血が垂れる。[p]
[playse storage="逃げ惑う人々.mp3" local_file="逃げ惑う人々.mp3" volume="50" loop="false"]
#
その血が一滴、舞台上の床を汚した時。[r]
その音を合図にしたように観客席から一筋の金切り声が木霊した。[p]

[playbgm storage="闇夜.mp3" local_file="闇夜.mp3" time="1000" volume="50" loop="true"]

#
会場が嵐のような混沌と絶叫の波に呑まれる中、[r]
向こうの舞台袖から姿を現すひとりの男を目にした。[p]
[npc_chara_show storage="chara/儀間貞人/01.儀間貞人.png" local_file="01.儀間貞人.png" left="859" top="20" width="400" time="1000" wait="true" zindex="1" name="儀間貞人" reflect="false" depth="front"]
#
儀間だ。[p]
#
儀間は傷ついた身体を引きずり、[r]
銃口から硝煙を吐き出す拳銃を構え瀬奈亜璃杏に歩み寄る。 [p]
#儀間貞人
失礼、瀬奈さん。[p]

[chara_mod name="儀間貞人" storage="chara/儀間貞人/05.儀間貞人.png" local_file="05.儀間貞人.png" cross="true" time="600" reflect="false"]
#儀間貞人
最後までライブを楽しみたい気持ちは山々なのですけれど、[r]
僕もあまり余裕は残されてなくてね。ここで終わりにしましょう。[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/i_b嫌.png" local_file="i_b嫌.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
どうして、ですか…？だって、もう……、[p]

#
儀間は佐伯和己に視線を向ける。[p]

[add_kazumi img="真剣.png" left=-80]
#佐伯和己
儀間……。何のつもりだ。[p]

#
銃口を瀬奈亜璃杏に突き付けたまま、薄く笑みを浮かべた。 [p]

[chara_mod name="儀間貞人" storage="chara/儀間貞人/05.儀間貞人.png" local_file="05.儀間貞人.png" cross="true" time="600" reflect="false"]
#儀間貞人
…女王体を消滅させたのに何故？という顔ですね。[p]
#儀間貞人
申し訳ありません、あなた方には二つ嘘をついていました。[p]

[chara_mod name="儀間貞人" storage="chara/儀間貞人/01.儀間貞人.png" local_file="01.儀間貞人.png" cross="true" time="600" reflect="false"]
#儀間貞人
女王体は決して消滅することはありません。[r]
いえ、正確には、“消滅出来なくなった”と言うべきでしょうか。[p]
#儀間貞人
疑問には思いませんでしたか？[p]
#儀間貞人
何故、四十年も沈黙してきたメモリーフィッシュが、[r]
現代になって復活したのか。[p]
#
儀間は懐から一枚のカセットテープを取り出した。[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/驚き.png" local_file="驚き.png" cross="true" time="600" reflect="false"]
#佐伯和己
……！！[p]
#
そのカセットテープは佐伯和己にとって見覚えのあるものだろう。[p]
#
三年前、幽谷の母が遺したという忘れ形見。[p]
#
今思えば、あのカセットテープを見つけた時から、[r]
すべての歯車は狂いはじめた。[p]
#
儀間はそのテープを忌々しげに見つめ、さらに言葉を続ける。[p]
#儀間貞人
今まで、僕やこれまでの儀間機関は、[r]
メモリーフィッシュは人から人のみ伝染する寄生虫。そう思っていました。[p]
#儀間貞人
しかし、それだけでは幽谷きららがメモリーフィッシュに侵された事実は説明できない。[p]
[chara_mod name="儀間貞人" storage="chara/儀間貞人/05.儀間貞人.png" local_file="05.儀間貞人.png" cross="true" time="600" reflect="false"]
#儀間貞人
何となく、察しもついたでしょう。[p]
[chara_mod name="儀間貞人" storage="chara/儀間貞人/01.儀間貞人.png" local_file="01.儀間貞人.png" cross="true" time="600" reflect="false"]
#儀間貞人
メモリーフィッシュは人の記憶だけでなく、残した記録…[r]
つまり、カセットテープやCDといった記録媒体にも棲みつくことができたのです。[p]
#
そこまで話すと彼は興味を失くしたように、[r]
カセットテープを床へ落とし靴底で踏み潰した。[p]
#
そして、改めて両手で拳銃を握り締めて瀬奈亜璃杏を狙った。 [p]

[chara_mod name="佐伯和己" storage="chara/佐伯和己/真剣.png" local_file="真剣.png" cross="true" time="600" reflect="false"]
#儀間貞人
瀬奈さんの歌や踊りはすでに多くの媒体で全世界に配信されています。[p]
#儀間貞人
それを見た夢ある子供たちに女王体は取り憑き、[r]
憧れという呪いをかけ第三の“幽谷きらら”があなたたちの前に姿を現す。[p]
[chara_mod name="儀間貞人" storage="chara/儀間貞人/05.儀間貞人.png" local_file="05.儀間貞人.png" cross="true" time="600" reflect="false"]
#儀間貞人
あはは…この現代社会、現実的に考えてそれらすべてを検挙するのは不可能です。[p]
[chara_mod name="儀間貞人" storage="chara/儀間貞人/03.儀間貞人.png" local_file="03.儀間貞人.png" cross="true" time="600" reflect="false"]
#儀間貞人
だけど、方法は一つだけ残されています。[p]
[chara_mod name="儀間貞人" storage="chara/儀間貞人/01.儀間貞人.png" local_file="01.儀間貞人.png" cross="true" time="600" reflect="false"]
#儀間貞人
瀬奈さん、佐伯さん、[r]
人類から歴史を封じ込める唯一の方法…それは何だと思います？[p]
#儀間貞人
それは、タブーです。[p]
#儀間貞人
禁忌は集団社会において人を強く縛りつける。[r]
それを意図的に作り出せれば、あるいは。[p]
#儀間貞人
さて、二つ目の嘘は…全国中継を止めたということです。[r]
本当は、この惨状もすべて全国的に中継されています。[p]
[chara_mod name="儀間貞人" storage="chara/儀間貞人/05.儀間貞人.png" local_file="05.儀間貞人.png" cross="true" time="600" reflect="false"]
#儀間貞人
もちろん、今ここでアイドルさんを撃ち殺せば、[r]
その様子は全世界に伝わるでしょう。[p]
[chara_mod name="儀間貞人" storage="chara/儀間貞人/01.儀間貞人.png" local_file="01.儀間貞人.png" cross="true" time="600" reflect="false"]
#儀間貞人
女王体の復活まで少し時間はある。[p]
#儀間貞人
それまでにアイドル…否、[r]
この偶像崇拝という文化にタブーを生み出すことができれば、[p]
#儀間貞人
メモリーフィッシュの活動は時と共に衰退し、[r]
いずれ完全に消滅するでしょう。[p]

[playse storage="布団に倒れ込む.mp3" local_file="布団に倒れ込む.mp3" volume="100" loop="false"]

[chara_move left="788" top="11" width="393" anim="1" time="0" name="儀間貞人"]
[chara_move left="540" top="142" width="572" anim="1" time="500" name="瀬奈亜璃杏"]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/i_b恐怖.png" local_file="i_b恐怖.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
…！！[p]
#
儀間は銃口をこちらに向けたまま[r]
瀬奈亜璃杏の背後に回り首に腕をかけて拘束する。[p]

[chara_mod name="佐伯和己" storage="chara/佐伯和己/驚き.png" local_file="驚き.png" cross="true" time="0" reflect="false"]
[move_kazumi left=25]
#
そして、アイドルの背中に銃口を当ててみせた。[p]

[chara_mod name="佐伯和己" storage="chara/佐伯和己/真剣.png" local_file="真剣.png" cross="true" time="600" reflect="false"]
#佐伯和己
……！！ [p]

[chara_mod name="儀間貞人" storage="chara/儀間貞人/05.儀間貞人.png" local_file="05.儀間貞人.png" cross="true" time="600" reflect="false"]
#儀間貞人
さて、佐伯和己さん。[r]
僕の寄越した拳銃で瀬奈さんを撃ち殺してください。[p]
[chara_mod name="儀間貞人" storage="chara/儀間貞人/03.儀間貞人.png" local_file="03.儀間貞人.png" cross="true" time="600" reflect="false"]
#儀間貞人
あなたの下す行為にこそ価値がある。[r]
瀬奈さんの死はきっと凄まじく大きな波紋になる。[p]
#儀間貞人
そうなれば、やや窮屈な世界になるかもしれませんが、[p]
#儀間貞人
少なくとも将来、夢見る純朴な少女たちが、[r]
幽谷きららや瀬奈さんのような不幸な目に遭うことはありません。[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/i_b嫌.png" local_file="i_b嫌.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
どうして、そんな…。[r]
和己さんにそんなこと…！[p]
[chara_mod name="儀間貞人" storage="chara/儀間貞人/05.儀間貞人.png" local_file="05.儀間貞人.png" cross="true" time="600" reflect="false"]
#儀間貞人
彼の行った行為にこそ意味がある、話しましたね。[p]
[chara_mod name="儀間貞人" storage="chara/儀間貞人/01.儀間貞人.png" local_file="01.儀間貞人.png" cross="true" time="600" reflect="false"]
#儀間貞人
先ほど、タブーを生み出すと言いましたが、[p]
#儀間貞人
それは何の関係もない僕が行うよりも、[r]
幽谷きららと瀬奈ありあ、二人の担当マネージャーであった彼の方が影響が強いからです。[p]

[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/i_b恐怖.png" local_file="i_b恐怖.png" cross="true" time="600" reflect="false"]
#儀間貞人
女王体の再誕まで、どれほどの猶予があるかわかりません。[r]
ですので、より強力な方法をとる方を、僕は勧めています。[p]

[chara_mod name="佐伯和己" storage="chara/佐伯和己/真剣.png" local_file="真剣.png" cross="true" time="600" reflect="false"]
#佐伯和己
…なるほどな。最初からそれが目的だったのか。[p]
[chara_mod name="儀間貞人" storage="chara/儀間貞人/05.儀間貞人.png" local_file="05.儀間貞人.png" cross="true" time="600" reflect="false"]
#儀間貞人
はい。[p]
[chara_mod name="儀間貞人" storage="chara/儀間貞人/03.儀間貞人.png" local_file="03.儀間貞人.png" cross="true" time="600" reflect="false"]
#儀間貞人
ですが、一を殺し百を生かす、あるいは百を殺し一を生かす。[p]
[chara_mod name="儀間貞人" storage="chara/儀間貞人/01.儀間貞人.png" local_file="01.儀間貞人.png" cross="true" time="600" reflect="false"]
#儀間貞人
すべてはあなたの選択です、佐伯さん。[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/閉じ.png" local_file="閉じ.png" cross="true" time="600" reflect="false"]
#佐伯和己
…………。[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/普通.png" local_file="普通.png" cross="true" time="600" reflect="false"]
#佐伯和己
儀間貞人、今ここで俺が取るべき正しい行動は、[r]
ここで亜璃杏を撃ち殺すこと。そうだろう？[p]
#儀間貞人
そうですね。僕たち儀間機関としては、[r]
そうしていただけると、大変ありがたいんですが。[p]

[chara_mod name="佐伯和己" storage="chara/佐伯和己/思案.png" local_file="思案.png" cross="true" time="600" reflect="false"]
#佐伯和己
ああ、今ここに立っているのが、正しく正義感にあふれた人物なら、[r]
きっと全人類のためにその選択をするんだろう。[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/真剣.png" local_file="真剣.png" cross="true" time="600" reflect="false"]
#佐伯和己
だけどな、儀間。俺は世界を救うヒーローじゃない。[r]
俺の夢は『亜璃杏の夢を叶えること』だ。[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/閉じ.png" local_file="閉じ.png" cross="true" time="600" reflect="false"]
#佐伯和己
そのためだったら何だってできる。[r]
この先、何人の人間が犠牲になろうとも。[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/真剣.png" local_file="真剣.png" cross="true" time="600" reflect="false"]
#佐伯和己
ここで、俺自身の手を血に染めることだって。[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/i_b嫌.png" local_file="i_b嫌.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
……！[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/i_t涙目.png" local_file="i_t涙目.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
和己さん…！やめてください！[r]
そんな…、そんなこと！[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/悲.png" local_file="悲.png" cross="true" time="600" reflect="false"]
#佐伯和己
ごめんな、亜璃杏。[p]
#佐伯和己
お前の夢をずっと隣で支えていくってそう言ったけど、[r]
俺はここでお前を見捨てることなんてできないよ。[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/i_t号泣_訴え.png" local_file="i_t号泣_訴え.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
嫌です…！[p]
#瀬奈亜璃杏
貴方がいないと…、私、夢を叶えるなんて…！[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/笑み.png" local_file="笑み.png" cross="true" time="600" reflect="false"]
#佐伯和己
大丈夫だ、亜璃杏。[p]
#佐伯和己
お前は一人じゃない。[r]
…すこしだけ、少しの間だけ離れるだけだ。[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/i_t号泣3.png" local_file="i_t号泣3.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
駄目です、貴方に罪を背負って欲しくない…！[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/i_t号泣3.png" local_file="i_t号泣3.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
私のことはいいんです、[r]
貴方が、貴方がそんなことしなくていいんです…！[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/i_t号泣_訴え2.png" local_file="i_t号泣_訴え2.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
貴方がそんなことをしなくちゃいけないぐらいなら、[r]
私は、殺されたっていい。[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/i_t号泣3.png" local_file="i_t号泣3.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
お願いですから、そんなこと、やめてください…！[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/悲.png" local_file="悲.png" cross="true" time="600" reflect="false"]
#佐伯和己
……。[p]
#佐伯和己
ごめんな、今からお前に酷いことを言うかもしれない。[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/思案.png" local_file="思案.png" cross="true" time="600" reflect="false"]
#佐伯和己
亜璃杏、俺な。３年前、きららが死んだあの日からずっと。[r]
誰かの歌を…アイドルを素晴らしいものだと、綺麗なものだと思えなかった[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/閉じ.png" local_file="閉じ.png" cross="true" time="600" reflect="false"]
#佐伯和己
どれだけステージの上で輝いて、多くの人から称賛されても、[r]
それでも、きららはいなくなってしまった。[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/悲.png" local_file="悲.png" cross="true" time="600" reflect="false"]
#佐伯和己
だから、お前のマネージャーになった時、本当はずっと怖かったんだ。[p]
#佐伯和己
いつかお前も、きららみたいに[r]
俺の前からいなくなってしまうんじゃないかって。[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/閉じ.png" local_file="閉じ.png" cross="true" time="600" reflect="false"]
#佐伯和己
けど、今。[r]
お前の、お前自身のステージを見て、やっと思い出せたんだ。[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/笑み.png" local_file="笑み.png" cross="true" time="600" reflect="false"]
#佐伯和己
アイドルは、人に夢を与えることができる、素晴らしいものだって。[p]
#佐伯和己
亜璃杏、お前の歌声が、お前の笑顔が俺の希望になったんだ。[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/思案.png" local_file="思案.png" cross="true" time="600" reflect="false"]
#佐伯和己
勝手なことを言ってごめん。[r]
けど、俺はこれからも、お前にアイドルでいてほしい。[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/i_t号泣2.png" local_file="i_t号泣2.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
……。[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/笑み.png" local_file="笑み.png" cross="true" time="600" reflect="false"]
#佐伯和己
大丈夫だよ、亜璃杏。[r]
別に、今生の別れってわけじゃない。[p]
#佐伯和己
いつか必ず、会いに行くから。[p]
#佐伯和己
その時まで、どうかお前はお前のまま、[r]
アイドルとして、輝いていて欲しい。[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/i_t号泣_驚.png" local_file="i_t号泣_驚.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
……！[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/i_t泣き2.png" local_file="i_t泣き2.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
酷いです…そんなこと……。[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/i_t泣き3.png" local_file="i_t泣き3.png" cross="true" time="0" reflect="false"]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/悲.png" local_file="悲.png" cross="true" time="600" reflect="false"]
#佐伯和己
うん、ごめんな。[p]
#
佐伯和己が拳銃を構えれば、[r]
その照準の先には瀬奈亜璃杏と儀間貞人の二人。[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/真剣.png" local_file="真剣.png" cross="true" time="600" reflect="false"]
#
先ほどの儀間の言葉に嘘を含ませている様子はなかった。[r]
決断の時だ。[p]
[stopbgm]
#
拳銃で狙いをつけ安全装置を外し、引き金を引く。[p]
[playse storage="拳銃を撃つ.mp3" local_file="拳銃を撃つ.mp3" volume="50" loop="false"]
#
会場にさらに一発の銃声。[p]
[playse storage="倒れる05.mp3" local_file="倒れる05.mp3" volume="50" loop="false"]
[chara_mod name="儀間貞人" storage="chara/儀間貞人/03.儀間貞人.png" local_file="03.儀間貞人.png" cross="true" time="600" reflect="false"]
[chara_move left="540" top="200" width="572" anim="1" time="500" name="瀬奈亜璃杏"]

#儀間貞人
儀間の腹部から染み出すように血が滲み、力なくその場に彼が膝をついた。[p]
#儀間貞人
そして、息絶えるまでの十数秒、呻くように呟く。[p]
[playbgm storage="混濁.mp3" local_file="混濁.mp3" time="1000" volume="50" loop="true"]
[chara_mod name="儀間貞人" storage="chara/儀間貞人/04.儀間貞人.png" local_file="04.儀間貞人.png" cross="true" time="600" reflect="false"]
#儀間貞人
……はは、…は。[r]
これで、僕も夢から、醒めますね[p]
[chara_hide name="儀間貞人" pos_mode="true" time="1000" wait="true"]
[playse storage="倒れる06.mp3" local_file="倒れる06.mp3" volume="50" loop="false"]

#
儀間貞人が倒れる。[p]
#
ステージの上には貴方たち二人しかいない[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/悲.png" local_file="悲.png" cross="true" time="600" reflect="false"]
#佐伯和己
…。[p]
; [chara_move left="154" top="16" width="500" anim="1" time="500" name="佐伯和己"]
#佐伯和己
亜璃杏…怪我は、ないか？[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/i_t号泣2.png" local_file="i_t号泣2.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
…はい。私は、大丈夫です…。[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/笑み.png" local_file="笑み.png" cross="true" time="600" reflect="false"]
#佐伯和己
…よかった。[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/悲.png" local_file="悲.png" cross="true" time="600" reflect="false"]
#佐伯和己
勝手なことをして、ごめんな。[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/i_t泣き3.png" local_file="i_t泣き3.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
…いえ、和己さんが私を助けようとしてくれたこと、分かります。[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/思案.png" local_file="思案.png" cross="true" time="600" reflect="false"]
#佐伯和己
…どうかな。[p]
#佐伯和己
俺は結局、俺の夢を守りたかっただけなのかもしれない[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/i_t号泣_訴え2.png" local_file="i_t号泣_訴え2.png" cross="true" time="600" reflect="false"]

#瀬奈亜璃杏
……なら、最後まで守ってください…！[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/i_t号泣3.png" local_file="i_t号泣3.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
私、待ってますから。[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/i_t泣き.png" local_file="i_t泣き.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
ずっと、待ってますから…！[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/悲.png" local_file="悲.png" cross="true" time="600" reflect="false"]
#佐伯和己
…うん。待っててくれ。必ず会いに行くから。[p]
#佐伯和己
今度こそ二人で、一緒に夢を叶えよう。[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/i_t涙_笑み.png" local_file="i_t涙_笑み.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
…はい。[r]
約束、です…！[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/笑み.png" local_file="笑み.png" cross="true" time="600" reflect="false"]
#佐伯和己
ああ、約束だ。[p]

#
[p]

[mask]
[freeimage layer="base"]
[chara_hide_all]
[mask_off]
[jump storage="scene/end_last_encore.ks" target="*next"]