*start
[play_start]

[bg storage="ステージ.jpg" time="10"]
[playbgm storage="思い出と深呼吸.mp3" local_file="思い出と深呼吸.mp3" time="1000" volume="50" loop="true"]
[add_kazumi img="閉じ.png"]
[add_aria2 img="i_c悲3.png"]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/思案.png" local_file="思案.png" cross="true" time="0" reflect="false"]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/i_c悲.png" local_file="i_c悲.png" cross="true" time="600" reflect="false"]
#
――目を覚ませば、白鳥ドームのステージの上で突っ伏していた。[r]
まだ開演のブザーはなっていない。[p]

『脳記憶ロボトミー装置』を突き刺してから、まだ10秒も経過していないようだった。[p]

片目から酷い異物感を覚える。[p]

幾度も繰り返してきた行為だ。[r]
互いの『脳記憶ロボトミー装置』を無事引き抜くことができる。[p]


#
瀬奈亜璃杏は現実世界に戻ってきたことで、[r]
自身の中で息づいてきた“幽谷きらら”の消失を実感する。[p]

ある種の呪縛から解き放たれたような気持ちになるかもしれない。[p]

しかし、“幽谷きらら”の消失は、[r]
これまで彼女から自身に贈られたギフトの喪失でもあったのだ。[p]

[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/i_b恐怖.png" local_file="i_b恐怖.png" cross="true" time="600" reflect="false"]

#瀬奈亜璃杏
……っ！[p]

#
瀬奈亜璃杏は心に空いた穴に底知れぬ恐怖を感じるだろう。 [r]
1d4/1d10の正気度ロールが発生する。[p]

[coc_dice chara_name="瀬奈亜璃杏" aim="SANチェック" num_success=30 dice_result=91 result="失敗" sub_str="SAN：30⇒20（10減少）"]
[other_dice chara_name="瀬奈亜璃杏" aim="不定の狂気" array_dice=10 dice_result=7  main_str="不定の狂気：1d10 > 7" sub_str="7（心因性、四肢の機能障害） 3か月"]

#
恐怖に体が震え、立ち上がることすらおぼつかない。[p]

[playse storage="Opening_Buzzer01-1.mp3" local_file="Opening_Buzzer01-1.mp3" volume="80" loop="false"]

#
間もなくして、瀬奈亜璃杏のクリスマスライブ開演のブザーが鳴った。[p]

[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/i_c困惑2.png" local_file="i_c困惑2.png" cross="true" time="0" reflect="false"]

[chara_mod name="佐伯和己" storage="chara/佐伯和己/悲.png" local_file="悲.png" cross="true" time="600" reflect="false"]

#
たった一枚の舞台幕越しに、[r]
五万人のファンが彼女を待ち望む熱気が伝わってくる。[p]

体も満足に動かない中、自らの力のみで行うはじめてのライブになる。[p]

立ち去る選択をするのであれば、今しかなかった。[p]

#佐伯和己
……大丈夫か？[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/i_a痩せ我慢.png" local_file="i_a痩せ我慢.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
……はい。[p]
#瀬奈亜璃杏
きららちゃん……いえ、[r]
メモリーフィッシュの影響は、無くなったみたいです。[p]

[chara_mod name="佐伯和己" storage="chara/佐伯和己/真剣.png" local_file="真剣.png" cross="true" time="600" reflect="false"]
#佐伯和己
亜璃杏。[r]
このままここにいれば、間もなく幕があがる。[p]
#佐伯和己
お前は、このままステージに立ちたいか？[p]

[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/i_c悲.png" local_file="i_c悲.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
私、彼女に……[r]
今まで、沢山の力を貰ってたんだと思います。[p]
#瀬奈亜璃杏
それがなくなって、急に怖くなって……体も、うまく動かせなくて。[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/i_c悲3.png" local_file="i_c悲3.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
きっと今までみたいには上手くできないかもしれない。[p]
#瀬奈亜璃杏
ダンスも、振付の通りにはできないと思います。[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/i_b訴え.png" local_file="i_b訴え.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
でも、ここまで頑張ってきたのは、[p]
私や和己さん、事務所のみんなが頑張ってきたのは、[r]
メモリーフィッシュの力だけじゃないと思っています。[p]
#瀬奈亜璃杏
だから、このライブは最後までやりたいんです。[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/閉じ.png" local_file="閉じ.png" cross="true" time="600" reflect="false"]
#佐伯和己
…そうか。[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/悲.png" local_file="悲.png" cross="true" time="600" reflect="false"]
#佐伯和己
亜璃杏。[p]
#瀬奈亜璃杏
はい。[p]
#佐伯和己
ここに来るまでのお前の道のりは、決して、メモリーフィッシュだけのものじゃない。[p]
#佐伯和己
積み重ねてきた努力も時間も、確かにお前自身の物でもあるんだ。[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/笑み.png" local_file="笑み.png" cross="true" time="600" reflect="false"]
#佐伯和己
大丈夫だ。お前は最高のアイドルだよ。[r]
一番近くで見てきた俺が保証する。[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/i_b驚き.png" local_file="i_b驚き.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
……！[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/i_a楽しい3.png" local_file="i_a楽しい3.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
…はい。[p]
#瀬奈亜璃杏
…私、誰かの記憶に残るアイドルじゃなくて、[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/i_a微笑み2.png" local_file="i_a微笑み2.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
ずっと、ずっと輝き続けるアイドルに、[r]
あなたと一緒に、輝き続けられるアイドルになりたいです。[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/笑み.png" local_file="笑み.png" cross="true" time="600" reflect="false"]
#佐伯和己
ああ、なれる。必ず。[p]
#佐伯和己
今日がその一歩だ。自信をもって行ってこい。[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/i_a笑顔2.png" local_file="i_a笑顔2.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
はい！[r]
見ていてください。和己さん。[p]
#佐伯和己
ああ、見てるよ。最後まで。[p]
[chara_hide name="瀬奈亜璃杏" pos_mode="true" time="1000" wait="true"]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/悲.png" local_file="悲.png" cross="true" time="600" reflect="false"]
; [move_kazumi left=374]
#佐伯和己
……。[p]
#
[p]

[mask]
[stopbgm]
[chara_hide_all time="10"]
[mask_off]

[add_aria2 img="i_a目閉じ.png" left=324]

#瀬奈亜璃杏
……。[p]
[playbgm storage="黄昏シューティングスター_2.mp3" local_file="黄昏シューティングスター_2.mp3" time="1000" volume="50" loop="true"]
#
瀬奈亜璃杏のデビュー曲のイントロと共に舞台幕が上がった。[p]
#
一斉に五万人の視線を受ける。[r]
この日までアイドルとして何度も舞台上に上がったはずだ。[p]
#
しかし、 ステージを照らす眩い照明、[r]
最前列から伝わるファンの息遣い、鼓膜の内で弾ける大音響。[p]
#
すべての体験が驚異的に映った。[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/i_b深呼吸.png" local_file="i_b深呼吸.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
……。[p]
#
嫌でも身体が小刻みに震えるのが分かる。[p]
#
イントロから A メロに入る。[r]
瀬奈亜璃杏は装着されたマイクに息を吹き込むだろう。[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/i_bむっ.png" local_file="i_bむっ.png" cross="true" time="600" reflect="false"]

[coc_dice chara_name="瀬奈亜璃杏" aim="芸術（歌唱）" num_success=85 dice_result=6 result="成功"]
[coc_dice chara_name="瀬奈亜璃杏" aim="芸術（ダンス）:(75/2)+25" num_success=62 dice_result=6 result="成功"]

[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/i_a楽しい2.png" local_file="i_a楽しい2.png" cross="true" time="600" reflect="false"]
#
自身の魂のすべてを出し尽くす。[p]
#
細かな歌唱やダンスの技術は“幽谷きらら”に程遠い。[p]
#
しかし、自らの存在を証明するための歌声は、[r]
瀬奈亜璃杏を必要とする者たちの心を強く揺さぶった。 [p]

[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/i_a笑顔.png" local_file="i_a笑顔.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
～♪[p]
#
[p]

[mask]
[chara_hide_all]
[mask_off]

[add_kazumi img="悲.png" left=370]
#佐伯和己
……。[p]
#
舞台袖で、瀬奈亜璃杏のステージを見守る。[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/笑み.png" local_file="笑み.png" cross="true" time="600" reflect="false"]
#佐伯和己
……。[p]
#
もう、その歌声やダンスで心が蝕まれることはなかった。[p]
#
むしろ、彼女の歌声が身体の中で響く度、とても懐かしい気持ちになる。[p]
#
人の歌声を素晴らしいと心の中で抱けたのは、きっと三年間ではじめての体験だ。[p]
#
世界一のアイドル。[p]
#
舞台袖から見る瀬奈亜璃杏の姿は、確かにこの闇の底で輝き、存在していたのだ。[p]


[other_dice chara_name="佐伯和己" aim="SAN値回復" array_dice=10 dice_result=7  main_str="SAN値回復：1d10 > 7" sub_str="SAN：37→44"]
#
[p]

[mask]
[chara_hide_all]
[mask_off]

[jump storage="scene/11_sound_of_a_shot.ks" target="*next"]
