
*start
[play_start]

[playbgm storage="混濁.mp3" local_file="混濁.mp3" time="1000" volume="50" loop="true"]

*next

[bg storage="ドーム.jpg" method="fadeIn" time="1000" local_file="ドーム.jpg"]
#
あの事件から一週間、[r]
白鳥ドームでの事件は社会全体を揺るがす大きなニュースとなった。[p]
#
著名人でもあった儀間の凶行と、[r]
佐伯和己による殺人の一部始終が全国的に中継されていたこと。[p]
#
連続殺人鬼である与田の逮捕。[p]
#
さらに会場関係者である警備員数名を巻き込んで、[r]
城木PRODUCTIONオーナー兼社長・城木の遺体も発見されたことから、[p]
#
史上最悪のクリスマスと、世間は呼んだ。[p]
#
今でも“幽谷きらら硫酸事件”から続く警備の問題点や、[r]
アイドル文化とそれに取り巻く人間の異常性を議論する番組が後を絶たない。[p]
#
しかし、瀬奈亜璃杏の無事が確認されてから、[r]
瀬奈亜璃杏のファンを中心に佐伯和己を英雄視する発言も増え、[p]
#
逆に勇気を貰ったのだと、署名活動を繰り広げる者たちまで現れはじめた。[p]
[bg storage="刑務所.jpg" method="fadeIn" time="1000" local_file="刑務所.jpg"]
#
一方、留置場に拘留された佐伯和己は、連日警察の取り調べ室に呼び出され、[r]
事件についての詳細をしつこく問い質される日々を送っていた。[p]
#
しかし、自身の体験を話したとしても、[r]
その大部分が非現実的なものとして受け入れられることはないだろう。[p]
#
口を噤むばかりの容疑者に、事件が進展を見せることはなかった。[p]

[add_kazumi img="閉じ.png"]
#
そして、今日も年末の独特な風情を一切感じさせることもないまま、[r]
昨日や一昨日と同じように取り調べ室の席で、無為にも思える時間を過ごすのだろう。[p]

#
しばらくして、対面の席にこの一週間で随分と馴染み深くなった、[r]
熊のように恰幅の良いひとりの刑事が席に着いた。 [p]
[chara_show storage="chara/刑事/シルエット男_07.png" local_file="シルエット男_07.png" left="647" top="10" width="480" time="1000" wait="true" zindex="1" name="刑事" reflect="false" depth="front"]
#刑事
ふぅ～…やれやれ、大晦日だっていうのに、[r]
こんな窮屈な部屋の中で取り調べっつーのは、[p]
#刑事
はあ、刑事っていう仕事は何とも報われねえよな。[r]
そう思うだろう？[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/悲.png" local_file="悲.png" cross="true" time="600" reflect="false"]
#佐伯和己
すまないな、こんな時まで時間を拘束してしまって。[p]
#刑事
ははは、まあでも刑事って仕事についてるからぼやいちゃいるが、[r]
実のところそんな大したことは思っちゃいないよ。[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/普通.png" local_file="普通.png" cross="true" time="600" reflect="false"]
#刑事
…そうか。[p]
#
刑事はすぐ後ろで調書を書記する警察官を気にしたような素振りをしたと思うと、[r]
声を潜めて話はじめる。[p]
#刑事
――こんなこと刑事の立場じゃあ、口が裂けても言えやしない。[r]
でも正直…あんたは正しいことをしたと俺は思うぜ。[p]
#刑事
もし、俺の大事な嫁や娘が同じ立場にあったなら、きっと同じことをしただろう。[r]
世界中を敵に回してもな。[p]
#刑事
そういう意味じゃあ、あんたも被害者さ。[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/思案.png" local_file="思案.png" cross="true" time="600" reflect="false"]
#佐伯和己
……まさか、殺人は殺人だ。[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/悲.png" local_file="悲.png" cross="true" time="600" reflect="false"]
#佐伯和己
俺の行いが正しいなんてことは、ないよ。[p]
#刑事
…そうかい。[p]
#刑事
まあ、世間じゃあ、[r]
あんたを瀬奈の命を救った英雄として、崇める奴も出はじめたらしいぜ。[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/思案.png" local_file="思案.png" cross="true" time="600" reflect="false"]
#佐伯和己
……。[p]
#刑事
…当然、そのすべてが認められるわけじゃない。[r]
しかし、情状酌量の余地があることは確かだ。[p]
#刑事
なあに、悪いようにはしねえさ。[r]
実のところ、俺も瀬奈ちゃんのファンだったからな。[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/笑み.png" local_file="笑み.png" cross="true" time="600" reflect="false"]
#佐伯和己
…そうか。それは嬉しいな。[r]
どうか、これからもあいつのことを応援してやって欲しい。[p]
#刑事
……。[r]
だから、ああ、本当に刑事の立場じゃこんなこと、口が裂けても言えないが。[p]
#刑事
感謝してるんだ、うちの娘が特に好きでな。[p]
#刑事
あの日のライブを俺は知らねぇが、テレビで見てたそうなんだよ。[r]
だから、あの子が無事で、良かった。[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/閉じ.png" local_file="閉じ.png" cross="true" time="600" reflect="false"]
#佐伯和己
…ああ、そうだな。本当に。[p]
#
話していると、取り調べ室の扉が開く。[p]
[chara_hide name="刑事" pos_mode="false" time="1000" wait="true"]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/驚き.png" local_file="驚き.png" cross="true" time="600" reflect="false"]
#佐伯和己
……！[p]
[add_aria img="s_c悲.png"]

#瀬奈亜璃杏
……。[p]
#
そこには気まずそうな表情をした警察官に連れられ、[r]
瀬奈亜璃杏が顔を出す。[p]

#
目の前の刑事が軽く目配せをしてみせたことから、[r]
刑事の職権を超えた計らいなのだろうと理解できた。[p]
#
刑事はわざとらしく紙煙草を咥えてみせ、おもむろに席を立つ。[p]
#刑事
…ま、年の瀬だからな。[p]
#刑事
それじゃ、一服だけしてくる。戻ったら取り調べ再開だ。[p]
[chara_show storage="chara/佐伯和己/驚き.png" local_file="驚き.png" left="51" top="49" width="455" time="1000" wait="true" zindex="1" name="佐伯和己" reflect="false" depth="front"]

[chara_mod name="佐伯和己" storage="chara/佐伯和己/悲.png" local_file="悲.png" cross="true" time="600" reflect="false"]
#佐伯和己
亜璃杏…どうして、ここに。[p]
#瀬奈亜璃杏
和己さん…。ごめんなさい、私、どうしても…、[p]
#佐伯和己
……。[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/笑み.png" local_file="笑み.png" cross="true" time="600" reflect="false"]
#佐伯和己
…あれから、体調を崩してはないか。[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/s_bえっ.png" local_file="s_bえっ.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
…。[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/s_a笑み.png" local_file="s_a笑み.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
…はい。私は、大丈夫です。[p]
#佐伯和己
…そうか。[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/思案.png" local_file="思案.png" cross="true" time="600" reflect="false"]
#佐伯和己
ごめんな、外のことはよくわからないが。[r]
きっと、ずいぶん苦労を掛けているだろう。[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/s_c哀.png" local_file="s_c哀.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
いいえ、……。[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/s_c悲.png" local_file="s_c悲.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
…私、あの時、ちゃんと貴方に言えなかった。[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/s_b目閉じ.png" local_file="s_b目閉じ.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
命を助けてもらった。[r]
それにこれまで、ずっとずっと貴方に助けてもらった。[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/s_a微笑み.png" local_file="s_a微笑み.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
ありがとうございます、和己さん。[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/開口.png" local_file="開口.png" cross="true" time="600" reflect="false"]
#佐伯和己
……。[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/普通.png" local_file="普通.png" cross="true" time="600" reflect="false"]
#佐伯和己
…お礼を言うのはこっちの方だ。[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/思案.png" local_file="思案.png" cross="true" time="600" reflect="false"]
#佐伯和己
亜璃杏、お前と出会ってから、本当にいろんなことがあったけど…。[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/笑み.png" local_file="笑み.png" cross="true" time="600" reflect="false"]
#佐伯和己
お前のおかげで、俺はまた、夢を見ることができた。[p]
#佐伯和己
辛いこともたくさんあっただろうが、[r]
お前と過ごした一年間、ずっと楽しかったんだ。[p]
#佐伯和己
だから、ありがとうな、亜璃杏。俺と出会ってくれて。[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/s_t涙目4.png" local_file="s_t涙目4.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
……！[p]

[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/s_t泣き1.png" local_file="s_t泣き1.png" cross="true" time="600" reflect="false"]

[move_aria left=450]
[playse storage="布団に倒れ込む.mp3" local_file="布団に倒れ込む.mp3" volume="100" loop="false"]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/驚き.png" local_file="驚き.png" cross="true" time="600" reflect="false"]

#瀬奈亜璃杏
…勝手に、終わったみたいに言わないでください。[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/s_t号泣1.png" local_file="s_t号泣1.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
私、あの時言ったこと、本気です。[r]
貴方のこと、ずっと、待ってます。[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/悲.png" local_file="悲.png" cross="true" time="600" reflect="false"]
#佐伯和己
…うん。分かってるよ。[r]
ちゃんと、ちゃんと覚えてる。[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/閉じ.png" local_file="閉じ.png" cross="true" time="600" reflect="false"]
#佐伯和己
何年かかっても、ちゃんと会いに行くから。[r]
待たせてごめんな。[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/s_t泣き1.png" local_file="s_t泣き1.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
はい、貴方が戻ってくるまで、ずっと待ってます。[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/s_t涙目4.png" local_file="s_t涙目4.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
…約束、そのときにちゃんと私の願い事、教えますから。[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/悲.png" local_file="悲.png" cross="true" time="600" reflect="false"]
#佐伯和己
…ああ。[p]
[chara_mod name="佐伯和己" storage="chara/佐伯和己/笑み.png" local_file="笑み.png" cross="true" time="600" reflect="false"]
#佐伯和己
いつか、お前のところに帰ったら、俺も話すよ。願い事。[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/s_a笑顔.png" local_file="s_a笑顔.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
はい……！楽しみにしてます。[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/s_a微笑み2.png" local_file="s_a微笑み2.png" cross="true" time="600" reflect="false"]

[move_aria]
#
また取り調べ室の扉が開き、あの刑事が顔を出す。[p]

そして、腕に巻いた時計で時刻を確認して口を開く。[p]
#刑事
一服にしては随分と長い間空けちまった。もう話は十分か？[p]
#瀬奈亜璃杏
はい。ありがとうございました。[p]
#佐伯和己
本当にありがとう。[p]
#刑事
いや。すまない、瀬奈さん。[r]
本当なら、大晦日は面会を禁止する決まりなんだ。[p]
[chara_mod name="瀬奈亜璃杏" storage="chara/瀬奈亜璃杏/s_a笑み.png" local_file="s_a笑み.png" cross="true" time="600" reflect="false"]
#瀬奈亜璃杏
はい。[p]
[chara_hide_all]
[bg storage="ビルの廊下（夜・照明ON）.jpg" method="fadeIn" time="1000" local_file="ビルの廊下（夜・照明ON）.jpg"]
#
廊下に出れば、ぱたぱたと可愛らしげな足音と共に小さな影が飛び出し、[r]
刑事の足にひしりと抱きついた。[p]
[chara_show storage="chara/刑事/シルエット男_07.png" local_file="シルエット男_07.png" left="566" top="59" width="440" time="1000" wait="true" zindex="1" name="刑事" reflect="false" depth="front"]
[chara_show storage="chara/少女/シルエット女_06.png" local_file="シルエット女_06.png" left="294" top="195" width="395" time="1000" wait="true" zindex="1" name="少女" reflect="false" depth="front"]
#
それは、一人の愛くるしい少女であった。[p]
#
刑事は意表を突かれたように目を丸くし、おもむろに屈んで少女の肩に手を置いた。[p]
#刑事
馬鹿、なんでこんなところにお前がいるんだ。[r]
パパは今仕事中だ。母さんは一緒じゃあないのか？[p]
#
少女は勢いよく首を横に振ると、[r]
その手に持った膨らみのある弁当包みを刑事に手渡してみせた。[p]
#少女
 ぱぱのお弁当、お家に忘れてたから届けにきたのっ！ままも一緒に来てるよ！[r]
でも、わたし待ちきれなくて！大晦日なのに一緒にいられないって言うから…[p]
#
刑事は困ったように、それでも先ほどまでの威厳のある顔を綻ばせ[r]
少女の頭を撫でるだろう。[p]
#
それを見た少女は好機とばかりに、またその刑事に抱きつき甘えはじめる。[p]
[chara_hide name="刑事" pos_mode="true" time="1000" wait="true"]

[stopbgm]
#
――しかし、その表情は貴方達にしか見えなかった。[p]
#
少女は確かにこちらを見つめ、微笑んでいた。[r]
ひどく見覚えのある表情で。[p]
#
そして、あなたにひそりと告げる。[p]
[freeimage layer="base"]
[chara_hide name="少女" pos_mode="true" time="1000" wait="true"]
[npc_chara_show storage="chara/少女/07.幽谷きらら.png" local_file="07.幽谷きらら.png" left="350" top="-200" width="600" time="1000" wait="true" zindex="1" name="少女" reflect="false" depth="front"]

#少女
また会えたね。[p]
[playbgm storage="パラサイトブルー（インスト）.mp3" local_file="パラサイトブルー（インスト）.mp3" time="0" volume="50" loop="true"]

#
クトゥルフ神話TRPG[r]
「ディープブルーにキラめいて」[p]
#
――End Blue「ラストアンコール」[p]

[play_end]